
body
	--sb_preview_c: #f2f4f7
	/******************************* OPTIONS *******************************/
	/*  Material design shadow		 */
	/* Backdrop filter */
	--o1: blur(5px)
	/* Tile target					 */
	--o2: _blank
	/*  Tile label visibility		  */
	--o3: inline-block
	/* News compact mode			   */
	--o4: 150px
	/*  Tile label folder visibility		  */
	--o5: inline-block
	--o6: flex
	--o7: true
	/* Search Bar Radius */
	--v0: 10px
	/* Search Bar Logo Size */
	--v1: 233px
	/* Search Bar Logo Radius */
	--v2: ''
	/* Search Bar Top Margin */
	--v3: 10px
	/* Widget Spacing */
	--tms0: 10px
	--tms1: 10px
	--tms2: 10px
	margin: 0
	overflow-x: hidden
	background-repeat: no-repeat
	background-size: cover
	background-image: var(--bg-img)
	height: 100%
	background-color: var(--bg-c)
	background-attachment: fixed !important
	opacity: 1
	transition: opacity 0.1s ease-in

body,
[data-theme='light']
	--black: #060609
	--white: #f2f4f7
	--green: #2ecc40
	--blue: #4ca3e2
	--red: #ff4132
	--yellow: #ffcd36
	--primary: #4ca3e2
	--brd: #c4cdd5
	--radius: 0.5rem
	--o0: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px
	--sb-shadow: 0px 3px 6px rgba(0, 0, 0, 0.19), 0 3px 6px rgba(0, 0, 0, 0.23)
	

[data-theme='dark']
	--bg-c: var(--bg-cd)
	--sb-img: var(--sb-img-d)
	--bg-img: var(--bg-img-d)
	--black: #060609
	--white: #f2f4f7
	--blue: #4ca3e2
	--green: #67e5a8
	--red: #ff564d
	--yellow: #ffd24d
	--primary: #4ca3e2
	--bg-btn: var(--primary)
	--bg-btn-hover: inset 0 0 100px 100px #00000033
	--brd-btn: var(--primary)
	--c20-btn: var(--black)
	--shadow: none
	--o0: none
	--sb-shadow: none
	



[data-theme='light'] .light-icon,
[data-theme='dark'] .dark-icon
	display: block !important

.theme-icon
	display: none !important

[data-theme='light'] #bg-sl,
[data-theme='dark'] #bg-sd
	display: block !important

.bg-s
	display: none !important

body
	font-family: var(--custom-font) !important
	font-size: 13pt
	scroll-behavior: smooth

body,
html
	margin: 0
	padding: 0
	height: 100%

.no-animations *,
.no-animations *::before,
.no-animations *::after
	animation: none !important
	animation-duration: none!important
	transition: none!important
	transition-duration: none!important

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none)
	.wdg_ntp
		-webkit-backdrop-filter: var(--o1)
		backdrop-filter: var(--o1)

.op
	opacity: 0

a
	color: var(--primary)
	text-decoration: none
	cursor: pointer
#i_url[disabled]
	opacity: .5
	&:hover
		border: none
