/* ---------------- Basic reset --------------- */
*,
*::before,
*::after
	box-sizing: border-box
	border-spacing: 0
*:focus:not(:focus-visible)
	outline: 0
*:focus-visible
	outline: .1rem solid var(--focus)
	outline-offset: .1rem
html
	text-rendering: optimizeLegibility
	font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif
	font-size: 12pt
	background: var(--c4)

html,
body
	overflow-x: hidden
	margin: 0
	padding: 0
body
	-webkit-tap-highlight-color: transparent
	min-height: 100vh
	width: 100vw
	font-size: 13pt
	overflow-x: hidden
	user-select: none
	font-family: var(--custom-font) !important
	font-size: 13pt
	scroll-behavior: smooth
	background: var(--bg-c)
	@media (prefers-reduced-motion: no-preference)
		scroll-behavior: smooth

.mdl_c::-webkit-scrollbar
	margin-left: 10px
	background: transparent

.mdl_c::-webkit-scrollbar-track,
#links::-webkit-scrollbar,
.modal-main>div::-webkit-scrollbar,
.modal-main>div::-webkit-scrollbar-track,
#links::-webkit-scrollbar-track,
.tabs>div::-webkit-scrollbar,
.tabs>div::-webkit-scrollbar-track
	background: transparent

#links::-webkit-scrollbar-thumb
	background: var(--c10) !important

#links::-webkit-scrollbar
	height: 10px

#links::-webkit-scrollbar-thumb
	background: var(--c13)

.mdl_c::-webkit-scrollbar-thumb
	background: var(--c12)

/* -------------- Main container -------------- */

main
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 100%
	max-width: 60rem
	margin: auto
	padding: 4rem 0.5rem 0rem
	overflow-x: hidden
	gap: .5rem

[data-grid-layout="bento"] #bookmarks
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
	gap: 1rem
	padding: 1rem


.no-animations *,
.no-animations *::before,
.no-animations *::after
	animation: none !important
	animation-duration: none!important
	transition: none!important
	transition-duration: none!important

#dlg_settings
	.dialog-content
		max-width: 60rem
		height: 90vh
		.modal-main
			width: 100%
			padding: .5rem

		section>div
			width: 100%

#background_overlay
	z-index: -100
	position: fixed
	width: 100%
	height: 100%
	min-height: 100lvh
	overflow: hidden
	opacity: 0
	transition: opacity 0.4s

#background-light, #background-dark
	position: absolute
	width: 100%
	height: 100%
	background-size: cover
	background-position: center center
	transition: opacity 0.6s cubic-bezier(.215,.61,.355,1)
	filter: blur(var(--bg-blur)) brightness(var(--bg-dark))

#background-light
	opacity: 1

#background-dark
	opacity: 0

[data-theme="dark"] #background-light
	opacity: 0

[data-theme="dark"] #background-dark
	opacity: 1

code
	color: var(--primary)!important

@supports (-webkit-appearance: none) or (-moz-appearance: none)
	input[type='range']
		-webkit-appearance: none
		appearance: none
		width: 100%
		height: 0.8rem
		border-radius: var(--radius)
		background: var(--bg3)
		outline: none
		margin-top: 0.8rem

	input[type='range']::-webkit-slider-thumb
		-webkit-appearance: none
		transition: background 0.15s ease-in-out
		-webkit-transition: background 0.15s ease-in-out
		width: 22px
		height: 22px
		border-radius: 50%
		background: var(--primary)
		cursor: pointer
		transition: background 0.15s ease-in-out

	input[type='range']:hover::-webkit-slider-thumb
		box-shadow: 0 0 0 1px var(--primary), 0 0 0 4px var(--primary)

	input[type='range']:hover::-moz-range-thumb
		box-shadow: 0 0 0 1px var(--primary), 0 0 0 4px var(--primary)

	.double-slider
		margin: 20px auto !important
		position: relative
		height: 25px
		.slider
			background: transparent
			outline: none
			transition: opacity 0.2s
			position: absolute
			top: 0
			left: 0
			pointer-events: none
			margin: 0

			&::-webkit-slider-thumb
				-webkit-appearance: none
				appearance: none
				width: 30px
				height: 30px
				border-radius: 50%
				cursor: pointer
				pointer-events: auto
				background-color: #8034d5
				background-size: 20px 20px
				background-position: center
				background-repeat: no-repeat

			&::-moz-range-thumb
				width: 30px
				height: 30px
				border-radius: 50%
				cursor: pointer
				pointer-events: auto
				background-color: var(--primary)
				background-size: 20px 20px
				background-position: center
				background-repeat: no-repeat
	#start-time::-webkit-slider-thumb
		background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 12l-10 0" /><path d="M20 12l-4 4" /><path d="M20 12l-4 -4" /><path d="M4 4l0 16" /></svg>')

	#start-time::-moz-range-thumb
		background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 12l-10 0" /><path d="M20 12l-4 4" /><path d="M20 12l-4 -4" /><path d="M4 4l0 16" /></svg>')

	#end-time::-webkit-slider-thumb
		background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 12l10 0" /><path d="M4 12l4 4" /><path d="M4 12l4 -4" /><path d="M20 4l0 16" /></svg>')

	#end-time::-moz-range-thumb
		background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 12l10 0" /><path d="M4 12l4 4" /><path d="M4 12l4 -4" /><path d="M20 4l0 16" /></svg>')

.slider-track
	width: 100%
	height: 0.7rem
	background: var(--bg3)
	position: absolute
	border-radius: var(--radius)
	top: 0.1rem
	left: 0


@media (min-width: 750px)
	aside .a-toggle
		display: none!important

#timeFormat,#dateFormat,#auto-switch-type
	max-width: 20rem
