@charset "utf-8"
@use "settings/_variables"
@use "theme/light"
@use "theme/dark"

@use "base/basic"

@use "layout/navbar"
@use "layout/header"
@use "layout/container"
@use "layout/grid"
@use "layout/footer"

@use "elements/button"
@use "elements/typography"
@use "components/card"
@use "elements/form"
@use "components/dialog"
@use "components/toast"
@use "components/gotop_link"
@use "extra/wave"
@use "extra/embla"
@use "utilities/alignment"
@use "utilities/background"
@use "utilities/position"
@use "utilities/border"
@use "utilities/display"
@use "utilities/margin"
@use "utilities/general"
@use "utilities/padding"
@use "utilities/spacer"
@use "utilities/text"

._float-top
  position: absolute
  top: 0
main
  margin-top: 8rem

.palette
  display: flex
  gap: .3rem
  padding: 0.5rem
  background: var(--bg3)
  width: fit-content
  border-radius: 4px
  > span
    height: 24px
    width: 24px
    border-radius: 4px
    border: 1px solid var(--txt)
#pt_cnt
  width: 100%
.pi
  display: flex
  flex-direction: column
  width: 100%
  align-items: center
  img
    max-height: 50vh
    height: 100%
    width: fit-content
  div
    display: flex
    align-items: center
    width: 100%
    >span
      width: 100%
      text-align: center
