.link
	color: var(--blue)
	background-color: transparent
	border-color: transparent
	&:hover
		color: var(--blue-l)
		text-decoration: underline
		background-color: transparent
	&:focus
		color: var(--blue-d)
		text-decoration: underline
		background-color: transparent
		box-shadow: 0 0 0 .25rem var(--blue-h)
	&:active
		color: var(--blue-d)
		text-decoration: underline
		background-color: transparent
