#fly_btn-sheet
    bottom: calc(50% - 25px)
    left: calc(50% - 25px)
    position: absolute
    z-index: 1000
    height: 50px
    width: 50px
    background-color: var(--ftlcl0) !important
    color: var(--ftlcl1) !important
    border-radius: 50%
    user-select: none
    display: flex
    justify-content: center
    align-items: center
    pointer-events: auto

#fab_s_cnt
    border: 2px solid var(--ftlcl2)
    display: flex
    flex-wrap: wrap
    justify-content: left
    background: var(--ftlcl2)
    border-radius: .5rem

#fab_s_cnt div
    color: var(--ftlcl3)
    height: 46px
    width: 46px
    margin: 0!important
    padding: 0!important
    display: flex
    justify-content: center
    align-items: center
    background: var(--ftlcl2)

#fab_s_cnt div>svg
    height: 25px

.bottom-sheet
    pointer-events: none
    visibility: hidden
    overflow: hidden
    position: fixed
    left: 0
    bottom: 0
    height: 100vh
    width: 100vw
    margin: 0 !important
    padding: 0 !important
    z-index: 1015
    transition: opacity, visibility 0.25s

    &.active
        visibility: visible
        pointer-events: unset

.bs-scrim
    opacity: 0
    display: block
    position: absolute
    z-index: 1
    height: 100vh
    width: 100vw
    background-color: rgba(0, 0, 0, 0.3)
    transition: opacity 0.3s
    top: 0
.active .bs-scrim
    opacity: 1

.bs-sheet
    display: flex
    flex-direction: column
    gap: .5rem
    position: fixed
    left: 0
    bottom: 0px
    width: 100%
    border-radius: 1rem 1rem 0 0
    min-height: unset
    background: var(--ftlcl4)!important
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)
    transform: translateY(100%)
    z-index: 2
    &>*
        flex-grow: 0
.active .bs-sheet
    transform: var(--translateY)

.bs-handle
    display: flex
    flex-direction: column
    align-items: center
    padding: .5rem

    &>span
        display: block
        height: 4px
        width: 32px
        background-color: rgba(0, 0, 0, 0.3)
        border-radius: 2px

.bs-cnt
    position: relative
    margin: 0
    padding: 0
    display: flex
    flex-grow: 1
    max-width: 600px
    margin: auto!important
    flex-direction: column
    align-items: center

.bs-footer
    width: auto
    padding: 0.5rem
    display: flex
    align-items: center
    justify-content: center
    height: 40px
    border-radius: 0
    text-align: center
    border-top: 2px solid var(--ftlcl6) !important
    color: var(--ftlcl6) !important

.bs-cnt>*
    width: 100%
.bs-handle>span
    background: var(--ftlcl6)!important
