@use "../settings/variables"

/* -------------- Margin Utility ------------- */
@each $size, $value in variables.$sizes
	._m-#{$size}
		margin: $value
	._mt-#{$size}
		margin-top: $value
	._mr-#{$size}
		margin-right: $value
	._mb-#{$size}
		margin-bottom: $value
	._ml-#{$size}
		margin-left: $value
	._mx-#{$size}
		margin-left: $value
		margin-right: $value
	._my-#{$size}
		margin-left: $value
		margin-right: $value
