@use "../settings/colors"

[data-theme="dark"]
	//Color Palette
	--blue: #{colors.$blue-500}
	--blue-l: #{colors.$blue-400}
	--blue-h: #{colors.$blue-800}
	--blue-d: #{colors.$blue-600}
	--purple: #{colors.$purple-500}
	--purple-l: #{colors.$purple-400}
	--purple-h: #{colors.$purple-800}
	--purple-d: #{colors.$purple-600}
	--green: #{colors.$green-500}
	--green-h: #{colors.$green-800}
	--green-l: #{colors.$green-400}
	--green-d: #{colors.$green-600}
	--red: #{colors.$red-500}
	--red-h: #{colors.$red-800}
	--red-l: #{colors.$red-400}
	--red-d: #{colors.$red-600}
	--orange: #{colors.$orange-500}
	--orange-h: #{colors.$orange-800}
	--orange-l: #{colors.$orange-400}
	--orange-d: #{colors.$orange-600}
	--txt-l: var(--white-l)
	--txt-p: var(--white)
	--txt-red: var(--white)
	--txt-green: var(--white)
	--txt-blue: var(--white)
	--txt-orange: var(--white)
	//Text Colors
	--txt: var(--white)
	--txt-r: var(--black)
	//Background Colors
	--bg3: #{colors.$gray-800}
	--bg2: #{colors.$black-500}
	--bg: #{colors.$black-800}

	//Border
	--brd: #{colors.$gray-600}
	--aside-bg-h: #{colors.$gray-700}
	--bg-card: var(--bg)
	--bg-details: var(--bg2)
	--bg-details2: var(--bg3)
	--txt-details-open: var(--txt)
	--shadow: none
	--b-shadow: var(--black)

[data-theme="light"] .light-icon,[data-theme="dark"] .dark-icon
	display: block !important
.theme-icon
	display: none
