@use "../settings/colors"

body,
[data-theme="light"]
	//Color Palette
	--blue: #{colors.$blue-500}
	--blue-l: #{colors.$blue-400}
	--blue-h: #{colors.$blue-50}
	--blue-d: #{colors.$blue-800}
	--purple: #{colors.$purple-500}
	--purple-l: #{colors.$purple-400}
	--purple-h: #{colors.$purple-50}
	--purple-d: #{colors.$purple-800}
	--green: #{colors.$green-500}
	--green-h: #{colors.$green-100}
	--green-l: #{colors.$green-400}
	--green-d: #{colors.$green-800}
	--red: #{colors.$red-500}
	--red-h: #{colors.$red-100}
	--red-l: #{colors.$red-400}
	--red-d: #{colors.$red-800}
	--orange: #{colors.$orange-500}
	--orange-h: #{colors.$orange-100}
	--orange-l: #{colors.$orange-400}
	--orange-d: #{colors.$orange-800}
	--white: #{colors.$white-50}
	--white-h: #{colors.$white-100}
	--white-l: #{colors.$white-0}

	--black: #{colors.$black-500}
	--black-l: #{colors.$black-0}
	--black-h: #{colors.$black-100}

	--txt-on-p: var(--white)
	--txt-on-red: var(--white)
	--txt-on-green: var(--white)
	--txt-on-purple: var(--white)
	--txt-on-blue: var(--white)
	--txt-on-orange: var(--white)
	--gray: #{colors.$gray-200}
	--gray-l: #{colors.$gray-100}
	--gray-d: #{colors.$gray-400}
	//Key Colors
	--primary: var(--purple)
	--primary-h: var(--purple-h)
	--primary-l: var(--purple-l)
	--primary-d: var(--purple-d)
	--accent: #E3F2FD
	--active: #ECEFF1
	--focus: var(--primary)
	--hover: #ECF4FD
	//Text Color
	--txt: var(--black)
	--txt-l: var(--black-l)
	--txt-h: var(--black-h)
	--txt-r: var(--white)

	//Background Colors
	--bg: #{colors.$gray-50}
	--bg2: #{colors.$gray-100}
	--bg3: #{colors.$gray-200}
	//Border
	--brd: #{colors.$gray-300}
	//Radius
	--radius: .5rem
	--radius-b: 1.25rem
	//Navbar
	--bg-nav: var(--bg)
	--bg-nav-h: var(--bg2)
	--bb-nav: var(--primary)
	//Form 
	--input-bg: var(--bg)
	--input-txt: var(--txt)
	--input-focus: var(--primary-t)
	--input-brd: var(--brd)
	//Buttons 

	--btn-bg: var(--bg)
	--btn-ac: var(--primary)
	--btn-txt: var(--txt)
	--btn-brd: var(--brd)
	--btn-hs: 0
	--btn-f: var(--bg2)
	--btn-bg-h: var(--bg3)
	--btn-sd: 0 1px var(--btn-brd)
	--btn-radius: .5rem

	//Card
	--bg-card: var(--bg)
	//Details
	--bg-details: var(--bg2)
	--bg-details-open: var(--primary)
	--txt-details-open: var(--white)
	//Aside
	--aside-bg: transparent
	--aside-bg-h: var(--bg3)
	--aside-bs: none

	//Tabs
	--bg-tabs: var(--bg)
	--brd-tabs-l: var(--primary)
	--brd-tabs: var(--bg2)
	//table
	--bg-table: var(--bg)
	--fake-brd-table: inset 0 0px 0px 1px var(--bg3)
	--bg-table-hover: var(--bg3)
	--brd-table: var(--bg3)
	--shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
	--b-shadow: #95abbb
	--radius: .5rem

	--gs-txt: var(--txt)
	--gs-bg: var(--bg)
	--gs-accent: var(--accent)
	--gs-bshadow: none
