body,
[data-theme="light"]
	/* ---------------- Grid Layout NTP --------------- */
	--grid-wrap: wrap
	--grid-width: 33.33%
	/* Weather visibility */
	--wt: none
	--bg-cw: 0px
	--bg-ch: 0px
	--bg-cl: #e6e7eb
	--bg-cd: #060609
	--bg-c: var(--bg-cl)
	--bg-img-l: -
	--bg-img-d: -
	--bg-img: var(--bg-img-l)
	--bg-blur: 0px
	--bg-dark: 100%
	--custom-font: -apple-system, system-ui, BlinkMacSystemFont, Roboto, sans-serif
	/****************************** COLORS ******************************/
	/*  Weather Background	   */
	--cl0: #{$white-50}
	--cd0: #{$black-0}
	/*  Text and  Icons color	*/
	--cl1: #{$black-0}
	--cd1: #{$white-50}
	/*  City Label Background	*/
	--cl2: #{$gray-200}
	--cd2: #{$black-500}
	/*  City Label Text		  */
	--cl3: #{$white-50}
	--cd3: #{$white-50}
	/* ------------------ Toolbar ----------------- */
	/*Toolbar Background */
	--cl4: #{$white-50}
	--cd4: #{$black-0}
	/*Toolbar Icon */
	--cl5: #292e39
	--cd5: #CCC
	/* Toolbar Text */
	--cl6: #292e39
	--cd6: #666
	/* ---------------- Search Bar ---------------- */
	/* Search Bar Background */
	--cl7: #{$white-50}
	--cd7: #{$black-0}
	/* Search Bar Text */
	--cl8: #{$black-0}
	--cd8: #{$white-50}
	/* Search Bar Border Hover/focus */
	--cl9: #{$purple-400}
	--cd9: #{$purple-400}
	/* Text color Placeholder	*/
	--cl18: #{$black-0}
	--cd18: #{$white-0}
	/* Caret color	 */
	--cl19: #{$purple-400}
	--cd19: #{$purple-400}
	/* ----------------- Bookmarks ---------------- */
	/* Bookmarks Folder background */
	--cl10: #{$white-50}
	--cd10: #{$black-0}
	/* Bookmarks Title Folder Color*/
	--cl11: #{$black-0}
	--cd11: #{$white-50}
	/* Bookmarks Link Background */
	--cl12: #{$gray-200}
	--cd12: #{$black-500}
	/* Bookmarks Link Text Color*/
	--cl13: #{$black-0}
	--cd13: #{$white-50}
	/* Bookmark link hover background */
	--cl14: #{$purple-400}
	--cd14: #{$purple-500}
	/* Bookmark link hover text */
	--cl15: #{$white-50}
	--cd15: #{$white-50}
	/* Track Scrollbar  */
	--cl16: #{$gray-100}
	--cld6: #{$gray-100}
	/* Handle Scrollbar */
	--cl17: #{$gray-500}
	--cd17: #{$gray-500}

	
	
	// NTP Colors
	--c0: var(--cl0)
	--c1: var(--cl1)
	--c2: var(--cl2)
	--c3: var(--cl3)
	--c4: var(--cl4)
	--c5: var(--cl5)
	--c6: var(--cl6)
	--c7: var(--cl7)
	--c8: var(--cl8)
	--c9: var(--cl9)
	--c10: var(--cl10)
	--c11: var(--cl11)
	--c12: var(--cl12)
	--c13: var(--cl13)
	--c14: var(--cl14)
	--c15: var(--cl15)
	--c16: var(--cl16)
	--c17: var(--cl17)
	--c18: var(--cl18)
	--c19: var(--cl19)
[data-theme="dark"]
	--bg-img: var(--bg-img-d)
	--bg-c: var(--bg-cd)
	--c0: var(--cd0)
	--c1: var(--cd1)
	--c2: var(--cd2)
	--c3: var(--cd3)
	--c4: var(--cd4)
	--c5: var(--cd5)
	--c6: var(--cd6)
	--c7: var(--cd7)
	--c8: var(--cd8)
	--c9: var(--cd9)
	--c10: var(--cd10)
	--c11: var(--cd11)
	--c12: var(--cd12)
	--c13: var(--cd13)
	--c14: var(--cd14)
	--c15: var(--cd15)
	--c16: var(--cd16)
	--c17: var(--cd17)
	--c18: var(--cd18)
	--c19: var(--cd19)
