#qnote
    border-radius: var(--radius)
    display: var(--wt)
    margin: auto
    margin-top: 10px
    max-width: 600px
    border-radius: 8px
    overflow: hidden
    width: 100%
    position: relative
    background: var(--c0)

#container
    width: 500px
    margin: 100px auto
    text-align: center
    border: 0.3px solid #a7a7a7
    box-shadow: 0 0.625rem 2.5rem 0 rgba(227, 227, 227, 0.16)
    background: #fafafa

#noteContainer
    width: 500px
    margin: 100px auto

.addNote
    width: 50%
    height: 100%
    background-color: #757575
    cursor: pointer
    border-width: 0
    color: white
    font-size: 1em
    margin-top: 4%
    margin-bottom: 5%
    border-radius: 25px

    &:hover
        box-shadow: 0 0.625rem 2.5rem 0 rgba(198, 203, 222, 0.45)

.deleteButton
    display: inline-block
    width: 50%
    height: 100%
    background-color: #e01e5a
    cursor: pointer
    border-width: 0
    color: white
    font-size: 1em

.editButton
    display: inline-block
    width: 50%
    height: 100%
    background-color: #757575
    cursor: pointer
    border-width: 0
    color: white
    font-size: 1em

.header
    background: #212121
    color: #fff
    margin: 0 0 10px
    padding: 5px 8px
    text-transform: uppercase
    font-size: 24px
    font-weight: normal
    text-align: center

.sampleText
    padding-bottom: 2%

.singleNote
    text-align: left
    padding-top: 1%
    margin-top: 3%
    width: 80%
    margin: 5% auto 5% auto
    box-shadow: 0 0.325rem 0.3rem 0 rgba(198, 203, 222, 0.45)

/* Format background colors */
.lightBlue
    background-color: #4FC3F7

.lightGreen
    background-color: #AED581

.purple
    background-color: #CE93D8

.grey
    background-color: #E0E0E0

.orange
    background-color: #FFCC80
